SQL/Midterm files/Acme_Used_CarsWPFvb/Acme_Used_CarsWPFvb/frmCustomerEntry.xaml

<Window x:Class="frmCustomerEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Customer Entry" Height="326" Width="471" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Number:" Height="28" HorizontalAlignment="Left" Margin="13,18,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="13,60,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Inventory ID:" Height="28" HorizontalAlignment="Left" Margin="12,110,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="95,115,0,0" Name="cboInventoryID" VerticalAlignment="Top" Width="171" Tag="InventoryID" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="95,65,0,0" Name="txtName" VerticalAlignment="Top" Width="336" Tag="Name" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="95,23,0,0" Name="txtNumber" VerticalAlignment="Top" Width="161" Tag="Number" />
        <Button Content="Insert Customer" Height="23" HorizontalAlignment="Left" Margin="20,189,0,0" Name="btnInsert" VerticalAlignment="Top" Width="95" Click="btnInsert_Click" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="181,189,0,0" Name="btnClear" VerticalAlignment="Top" Width="75" Click="btnClear_Click" />
        <Button Content="Exit" Height="23" HorizontalAlignment="Left" Margin="356,189,0,0" Name="btnExit" VerticalAlignment="Top" Width="75" Click="btnExit_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="22,244,0,0" Name="txtMessage" VerticalAlignment="Top" Width="409" IsReadOnly="True" />
    </Grid>
</Window>
