SQL/Midterm files/Acme_Used_CarsWPFcs/Acme_Used_CarsWPFcs/frmVehicleEntry.xaml

<Window x:Class="Acme_Used_CarsWPFcs.frmVehicleEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vehicle Entry" Height="362" Width="485" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Inventory ID:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Manufacturer:" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Model Name:" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Model Year:" Height="28" HorizontalAlignment="Left" Margin="12,114,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Vehicle ID:" Height="28" HorizontalAlignment="Left" Margin="12,148,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Cost Value:" Height="28" HorizontalAlignment="Left" Margin="12,182,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="105,14,0,0" Name="txtInventoryID" VerticalAlignment="Top" Width="161" Tag="Inventory ID" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="105,51,0,0" Name="txtManufacturer" VerticalAlignment="Top" Width="337" Tag="Manufacturer" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="105,82,0,0" Name="txtModelName" VerticalAlignment="Top" Width="337" Tag="Model Name" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="105,116,0,0" Name="txtModelYear" VerticalAlignment="Top" Width="120" Tag="Model Year" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="105,153,0,0" Name="txtVehicleID" VerticalAlignment="Top" Width="337" Tag="Vehicle ID" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="105,187,0,0" Name="txtCostValue" VerticalAlignment="Top" Width="150" Tag="Cost value" />
        <Button Content="Insert" Height="23" HorizontalAlignment="Left" Margin="21,226,0,0" Name="btnInsert" VerticalAlignment="Top" Width="75" Click="btnInsert_Click" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="224,226,0,0" Name="btnClear" VerticalAlignment="Top" Width="75" Click="btnClear_Click" />
        <Button Content="Exit" Height="23" HorizontalAlignment="Left" Margin="367,226,0,0" Name="btnExit" VerticalAlignment="Top" Width="75" Click="btnExit_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="28,281,0,0" Name="txtMessage" VerticalAlignment="Top" Width="271" IsReadOnly="True" />
    </Grid>
</Window>
